{
    "minimum-stability": "dev",
    "name": "bradyo/commando-php-sample-view",
    "description": "Sample application using commando-php framework and Twig",
    "keywords": ["framework"],
    "homepage": "https://github.com/bradyo/commando-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Brady Olsen",
            "email": "bradyaolsen@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "aura/router": "2.2.0",
        "twig/twig": "1.16.2"
    },
    "autoload": {
        "psr-4": {
            "TwigSample\\": "src/"
        }
    }
}
